#############################################################################
# Makefile for building: myIDE
# Generated by qmake (3.1) (Qt 5.9.4)
# Project:  ..\myIDE\myIDE.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\myIDE.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\myIDE.vc.pdb $(DEFINES)
INCPATH       = -I..\myIDE -I. -I..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5 -I..\..\build-qscintilla-msvc2017-Release\build-qscintilla-msvc2017-Release\release -ID:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include -ID:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets -ID:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui -ID:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtANGLE -ID:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore -Idebug -I. -ID:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\lib D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:C:\Users\lenovo\Desktop\ide\build-qscintilla-msvc2017-Release\build-qscintilla-msvc2017-Release\release C:\Users\lenovo\Desktop\ide\build-qscintilla-msvc2017-Release\build-qscintilla-msvc2017-Release\release\qscintilla2_qt5.lib D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\lib\Qt5Widgetsd.lib D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\lib\Qt5Guid.lib D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\lib\Qt5Cored.lib debug\myIDE_resource.res 
QMAKE         = D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myIDE_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\myIDE\main.cpp \
		..\myIDE\mainwindow.cpp \
		..\myIDE\editorwidget.cpp \
		..\myIDE\aboutdialog.cpp debug\qrc_img.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_editorwidget.cpp \
		debug\moc_aboutdialog.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\editorwidget.obj \
		debug\aboutdialog.obj \
		debug\qrc_img.obj \
		debug\moc_mainwindow.obj \
		debug\moc_editorwidget.obj \
		debug\moc_aboutdialog.obj

DIST          =  ..\myIDE\mainwindow.h \
		typedef.h \
		..\myIDE\editorwidget.h \
		..\myIDE\aboutdialog.h ..\myIDE\main.cpp \
		..\myIDE\mainwindow.cpp \
		..\myIDE\editorwidget.cpp \
		..\myIDE\aboutdialog.cpp
QMAKE_TARGET  = myIDE
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = myIDE.exe
DESTDIR_TARGET = debug\myIDE.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\myIDE}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\myIDE}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\myIDE}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\myIDE}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutdialog.h $(OBJECTS) debug\myIDE_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\editorwidget.obj debug\aboutdialog.obj debug\qrc_img.obj debug\moc_mainwindow.obj debug\moc_editorwidget.obj debug\moc_aboutdialog.obj
$(LIBS)
<<

debug\myIDE_resource.res: myIDE_resource.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\myIDE_resource.res myIDE_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\myIDE\myIDE.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) myIDE.zip $(SOURCES) $(DIST) ..\myIDE\myIDE.pro D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\spec_pre.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\common\angle.conf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\qconfig.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\qt_functions.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\qt_config.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\common\msvc-version.conf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\toolchain.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\default_pre.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\resolve_config.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\default_post.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\build_pass.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\precompile_header.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\warn_on.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\qt.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\resources.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\moc.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\win32\opengl.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\uic.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\qmake_use.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\file_copies.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\win32\windows.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\testcase_targets.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\exceptions.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\yacc.prf D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\lex.prf ..\myIDE\myIDE.pro ..\myIDE\img.qrc D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\lib\qtmaind.prl D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\lib\Qt5Widgetsd.prl D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\lib\Qt5Guid.prl D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\lib\Qt5Cored.prl   ..\myIDE\img.qrc D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\data\dummy.cpp ..\myIDE\mainwindow.h typedef.h ..\myIDE\editorwidget.h ..\myIDE\aboutdialog.h ..\myIDE\main.cpp ..\myIDE\mainwindow.cpp ..\myIDE\editorwidget.cpp ..\myIDE\aboutdialog.cpp ..\myIDE\mainwindow.ui ..\myIDE\aboutdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\editorwidget.obj debug\aboutdialog.obj debug\qrc_img.obj debug\moc_mainwindow.obj debug\moc_editorwidget.obj debug\moc_aboutdialog.obj
	-$(DEL_FILE) debug\myIDE.exp debug\myIDE.vc.pdb debug\myIDE.ilk debug\myIDE.idb
	-$(DEL_FILE) debug\myIDE_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\myIDE.lib debug\myIDE.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_img.cpp
debug\qrc_img.cpp: ..\myIDE\img.qrc \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\rcc.exe \
		..\myIDE\img\save.png \
		..\myIDE\img\open.png \
		..\myIDE\img\cut.png \
		..\myIDE\img\undo.png \
		..\myIDE\img\hw.png \
		..\myIDE\img\pull_down.png \
		..\myIDE\img\select_all.png \
		..\myIDE\img\logo.png \
		..\myIDE\img\redo.png \
		..\myIDE\img\replace.png \
		..\myIDE\img\exit.png \
		..\myIDE\img\copy.png \
		..\myIDE\img\cs.png \
		..\myIDE\img\new.png \
		..\myIDE\img\paste.png \
		..\myIDE\img\find.png
	D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\rcc.exe -name img ..\myIDE\img.qrc -o debug\qrc_img.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_editorwidget.cpp debug\moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_editorwidget.cpp debug\moc_aboutdialog.cpp
debug\moc_mainwindow.cpp: ..\myIDE\editorwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QWidget \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qconfig.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlogging.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qflags.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmutex.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qnumeric.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qnamespace.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobject.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstring.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qchar.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbytearray.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qrefcount.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qarraydata.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qiterator.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpair.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringlist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qregexp.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmetatype.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmargins.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qrect.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsize.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpoint.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpalette.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qcolor.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qrgb.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qrgba64.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qbrush.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvector.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qmatrix.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpolygon.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qregion.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qdatastream.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qiodevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qline.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtransform.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qimage.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpixmap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qshareddata.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qhash.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfont.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qcursor.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qevent.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvariant.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qdebug.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtextstream.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlocale.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qset.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qurl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qurlquery.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qfile.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qvector2d.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qsciscintilla.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QByteArray \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\QList \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QObject \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QPointer \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QStringList \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qsciglobal.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qscicommand.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qsciscintillabase.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QAbstractScrollArea \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qframe.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QPoint \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QTimer \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtimer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qscidocument.h \
		..\myIDE\aboutdialog.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QDialog \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qicon.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QLineEdit \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qlineedit.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtextformat.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpen.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtextoption.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QLabel \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QPushButton \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QComboBox \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qcombobox.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qvalidator.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qslider.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\myIDE\mainwindow.h \
		debug\moc_predefs.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\moc.exe
	D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/mkspecs/win32-msvc -IC:/Users/lenovo/Desktop/ide/myIDE/myIDE -IC:/Users/lenovo/Desktop/ide/QScintilla-2.11.4/QScintilla-2.11.4/Qt4Qt5 -IC:/Users/lenovo/Desktop/ide/build-qscintilla-msvc2017-Release/build-qscintilla-msvc2017-Release/release -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/include -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/include/QtWidgets -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/include/QtGui -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/include/QtANGLE -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\myIDE\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_editorwidget.cpp: D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QWidget \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qconfig.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlogging.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qflags.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmutex.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qnumeric.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qnamespace.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobject.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstring.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qchar.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbytearray.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qrefcount.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qarraydata.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qiterator.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpair.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringlist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qregexp.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmetatype.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmargins.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qrect.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsize.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpoint.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpalette.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qcolor.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qrgb.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qrgba64.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qbrush.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvector.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qmatrix.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpolygon.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qregion.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qdatastream.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qiodevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qline.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtransform.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qimage.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpixmap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qshareddata.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qhash.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfont.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qcursor.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qevent.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvariant.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qdebug.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtextstream.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlocale.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qset.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qurl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qurlquery.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qfile.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qvector2d.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qsciscintilla.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QByteArray \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\QList \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QObject \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QPointer \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QStringList \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qsciglobal.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qscicommand.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qsciscintillabase.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QAbstractScrollArea \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qframe.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QPoint \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QTimer \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtimer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qscidocument.h \
		..\myIDE\editorwidget.h \
		debug\moc_predefs.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\moc.exe
	D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/mkspecs/win32-msvc -IC:/Users/lenovo/Desktop/ide/myIDE/myIDE -IC:/Users/lenovo/Desktop/ide/QScintilla-2.11.4/QScintilla-2.11.4/Qt4Qt5 -IC:/Users/lenovo/Desktop/ide/build-qscintilla-msvc2017-Release/build-qscintilla-msvc2017-Release/release -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/include -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/include/QtWidgets -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/include/QtGui -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/include/QtANGLE -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\myIDE\editorwidget.h -o debug\moc_editorwidget.cpp

debug\moc_aboutdialog.cpp: D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QDialog \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qconfig.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlogging.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qflags.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmutex.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qnumeric.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qnamespace.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobject.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstring.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qchar.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbytearray.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qrefcount.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qarraydata.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qiterator.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpair.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringlist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qregexp.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmetatype.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmargins.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qrect.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsize.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpoint.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpalette.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qcolor.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qrgb.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qrgba64.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qbrush.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvector.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qmatrix.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpolygon.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qregion.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qdatastream.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qiodevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qline.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtransform.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qimage.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpixmap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qshareddata.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qhash.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfont.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qcursor.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qevent.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvariant.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qdebug.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtextstream.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlocale.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qset.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qurl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qurlquery.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qfile.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qvector2d.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\myIDE\aboutdialog.h \
		debug\moc_predefs.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\moc.exe
	D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/mkspecs/win32-msvc -IC:/Users/lenovo/Desktop/ide/myIDE/myIDE -IC:/Users/lenovo/Desktop/ide/QScintilla-2.11.4/QScintilla-2.11.4/Qt4Qt5 -IC:/Users/lenovo/Desktop/ide/build-qscintilla-msvc2017-Release/build-qscintilla-msvc2017-Release/release -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/include -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/include/QtWidgets -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/include/QtGui -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/include/QtANGLE -ID:/coder/Qt/Qt5.9.4/5.9.4/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\myIDE\aboutdialog.h -o debug\moc_aboutdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutdialog.h
ui_mainwindow.h: ..\myIDE\mainwindow.ui \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\uic.exe
	D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\uic.exe ..\myIDE\mainwindow.ui -o ui_mainwindow.h

ui_aboutdialog.h: ..\myIDE\aboutdialog.ui \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\uic.exe
	D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\bin\uic.exe ..\myIDE\aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\myIDE\main.cpp ../myIDE/mainwindow.h \
		../myIDE/editorwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QWidget \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qconfig.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlogging.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qflags.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmutex.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qnumeric.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qnamespace.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobject.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstring.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qchar.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbytearray.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qrefcount.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qarraydata.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qiterator.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpair.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringlist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qregexp.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmetatype.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmargins.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qrect.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsize.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpoint.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpalette.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qcolor.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qrgb.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qrgba64.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qbrush.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvector.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qmatrix.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpolygon.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qregion.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qdatastream.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qiodevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qline.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtransform.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qimage.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpixmap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qshareddata.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qhash.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfont.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qcursor.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qevent.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvariant.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qdebug.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtextstream.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlocale.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qset.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qurl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qurlquery.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qfile.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qvector2d.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qsciscintilla.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QByteArray \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\QList \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QObject \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QPointer \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QStringList \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qsciglobal.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qscicommand.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qsciscintillabase.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QAbstractScrollArea \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qframe.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QPoint \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QTimer \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtimer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qscidocument.h \
		../myIDE/aboutdialog.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QDialog \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qicon.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QLineEdit \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qlineedit.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtextformat.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpen.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtextoption.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QLabel \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QPushButton \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QComboBox \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qcombobox.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qvalidator.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qslider.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QApplication \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qeventloop.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QTextCodec \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtextcodec.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QDebug

debug\mainwindow.obj: ..\myIDE\mainwindow.cpp ../myIDE/mainwindow.h \
		../myIDE/editorwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QWidget \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qconfig.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlogging.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qflags.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmutex.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qnumeric.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qnamespace.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobject.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstring.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qchar.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbytearray.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qrefcount.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qarraydata.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qiterator.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpair.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringlist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qregexp.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmetatype.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmargins.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qrect.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsize.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpoint.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpalette.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qcolor.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qrgb.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qrgba64.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qbrush.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvector.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qmatrix.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpolygon.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qregion.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qdatastream.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qiodevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qline.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtransform.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qimage.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpixmap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qshareddata.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qhash.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfont.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qcursor.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qevent.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvariant.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qdebug.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtextstream.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlocale.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qset.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qurl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qurlquery.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qfile.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qvector2d.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qsciscintilla.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QByteArray \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\QList \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QObject \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QPointer \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QStringList \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qsciglobal.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qscicommand.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qsciscintillabase.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QAbstractScrollArea \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qframe.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QPoint \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QTimer \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtimer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qscidocument.h \
		../myIDE/aboutdialog.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QDialog \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qicon.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QLineEdit \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qlineedit.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtextformat.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpen.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtextoption.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QLabel \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QPushButton \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QComboBox \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qcombobox.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qvalidator.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qslider.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		ui_mainwindow.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QVariant \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QAction \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qaction.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QApplication \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qeventloop.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QButtonGroup \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QDockWidget \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qdockwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QGridLayout \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QMenu \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qmenu.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QMenuBar \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qmenubar.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QStatusBar \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qstatusbar.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QTextEdit \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtextedit.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtextdocument.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QToolBar \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtoolbar.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QMdiSubWindow \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qmdisubwindow.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\QColor \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\QTextOption \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QFileDialog \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qdir.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QTextStream \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\QtEvents \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QInputDialog \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qinputdialog.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QProcess \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qprocess.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QTextCodec \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtextcodec.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\QIcon \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QShortcut \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qshortcut.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qDebug

debug\editorwidget.obj: ..\myIDE\editorwidget.cpp ../myIDE/editorwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QWidget \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qconfig.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlogging.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qflags.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmutex.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qnumeric.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qnamespace.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobject.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstring.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qchar.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbytearray.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qrefcount.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qarraydata.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qiterator.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpair.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringlist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qregexp.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmetatype.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmargins.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qrect.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsize.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpoint.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpalette.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qcolor.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qrgb.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qrgba64.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qbrush.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvector.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qmatrix.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpolygon.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qregion.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qdatastream.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qiodevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qline.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtransform.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qimage.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpixmap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qshareddata.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qhash.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfont.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qcursor.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qevent.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvariant.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qdebug.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtextstream.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlocale.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qset.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qurl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qurlquery.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qfile.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qvector2d.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qsciscintilla.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QByteArray \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\QList \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QObject \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QPointer \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QStringList \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qsciglobal.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qscicommand.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qsciscintillabase.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QAbstractScrollArea \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qframe.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QPoint \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QTimer \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtimer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qscidocument.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QLayout \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qsciapis.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QPair \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qsciabstractapis.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qscilexercpp.h \
		..\..\QScintilla-2.11.4\QScintilla-2.11.4\Qt4Qt5\Qsci\qscilexer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\QColor \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\QFont \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QMap \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QString \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QDebug

debug\aboutdialog.obj: ..\myIDE\aboutdialog.cpp ../myIDE/aboutdialog.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QDialog \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qglobal.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qconfig.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlogging.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qflags.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmutex.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qnumeric.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qnamespace.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobject.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstring.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qchar.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbytearray.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qrefcount.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qarraydata.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qiterator.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpair.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringlist.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qregexp.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmetatype.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmargins.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qrect.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsize.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qpoint.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpalette.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qcolor.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qrgb.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qrgba64.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qbrush.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvector.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qmatrix.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpolygon.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qregion.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qdatastream.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qiodevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qline.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtransform.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qimage.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qpixmap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qshareddata.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qhash.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfont.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qcursor.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qevent.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qvariant.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qmap.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qdebug.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qtextstream.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qlocale.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qset.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qurl.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qurlquery.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qfile.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qvector2d.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_aboutdialog.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\QVariant \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QAction \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qaction.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qicon.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QApplication \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qeventloop.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QButtonGroup \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QGridLayout \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qframe.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtGui\qvalidator.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qslider.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\QLabel \
		D:\coder\Qt\Qt5.9.4\5.9.4\msvc2017_64\include\QtWidgets\qlabel.h

debug\qrc_img.obj: debug\qrc_img.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_editorwidget.obj: debug\moc_editorwidget.cpp 

debug\moc_aboutdialog.obj: debug\moc_aboutdialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

